DATABASE_URL=mysql://root:random-password@mysql/jotihunt
RUN_COUNTER=9
PORT=3000
# Auth0 Client 
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=

# Telegram Token
TELEGRAM_TOKEN=
GOOGLE_SERVER_AUTH_TOKEN=
GOOGLE_CLIENT_AUTH_TOKEN=
KML_FILENAME=jotihunt2018.kml
POLLER_INTERVAL_SECONDS=61
POLLER_API_KEY=

# Cloudflare Global API Key for Let's Encrypt
CF_API_EMAIL=
CF_API_KEY=
C_COUNTER=1
