# Databases
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=jotihunt
MYSQL_HOSTNAME=db

# Auth0
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=

# Telegram
TELEGRAM_TOKEN=

# Google Development Console
GOOGLE_SERVER_AUTH_TOKEN=AIza...
GOOGLE_CLIENT_AUTH_TOKEN=AIza...

# Legacy KML
KML_FILENAME=

# API Poller
API_URI=https://jotihunt.nl/api/2.0/

# Jotihunt
POLLER_INTERVAL_SECONDS=20
POLLER_API_KEY=
JOTIHUNT_USERNAME=
JOTIHUNT_PASSWORD=

# Cloudflare Global API Key for Let's Encrypt
CF_API_EMAIL=
CF_API_KEY=
C_COUNTER=1

# Traefik Settings
HOST_URI=
